{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/napi/:path*",
      "destination": "https://nateiva-sale-analytic-api.57.129.133.115.sslip.io/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(index.html)?",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/nateiva-live-data.generated.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
